<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nipuna.imgproc.HomeActivity">
    <item
        android:id="@+id/action_original_image"
        android:orderInCategory="1"
        android:title="@string/action_original_image" />

    <item
        android:id="@+id/action_grayscale_image"
        android:orderInCategory="2"
        android:title="@string/action_gray_image"/>

</menu>
